<!DOCTYPE html>
<html>
<head>
<title>Menú lateral escamoteable sin JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />




<link rel="stylesheet" type="text/css" href="css/stylesheet-barras.css">

<link rel="stylesheet" type="text/css" href="css/cardian.css">

<link rel="stylesheet" type="text/css" href="css/food-stylesheet.css">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>







<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}


header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    width:100%;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:100px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:100px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #393933;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:100px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #CFCFD2;

}


#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}


.logo:hover{
    cursor: pointer;

}


</style>


</head>
<body style="background-color:#AACCFF">
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
       <div class="logo"><a href="circadian.html">  <img src="icons/circadianlogo.png" alt="Circadian" style="border-width: 0px" height="50px" width="40px" /></a></div>
        <ul class="menu">
            <li><a href="sleep.html" class="icons"><img src="icons/sleep.png" height="80px" width="80px"></a></li>
            <li><a href="food.html" class="icons"><img src="icons/food.png" height="80px" width="80px"></a></li>
            <li><a href="exercise.html" class="icons"><img src="icons/exercise.png" height="80px" width="80px"></a></li>

        </ul>
    </div>
        



<div id="contenido">

    <div class="feedbacks-digestion">

        <p>[TELL ME HOW YOU FEEL]</p>

        <img src="icons/feedbacks/bloatedB.png" height="80px" width="80px">
        <img src="icons/feedbacks/gassyB.png" height="80px" width="80px">
        <img src="icons/feedbacks/greatB.png" height="80px" width="80px">
        <img src="icons/feedbacks/nauseaB.png" height="80px" width="80px">


       

    </div>


    <h4>Foods for today</h4>
    <p>Este es tu opciones de comidas para el dia de hoy</p>



<div class="container-food">

     
 <h3>Meal 1</h3>


    <ul>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Eggs Scrambled</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">/Bacon, Hash</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Browns, Sausage</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Toast</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Margarine</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Jelly, Assorted</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Apple Juice</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Coffee/Tea/Cocoa</li>

   </ul>

</div>


<div class="container-food">

   <h3>Meal 2</h3>
   

    <ul>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Chicken</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Macaroni and cheese</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Corn</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Whole Kernel</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Peaches</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Almonds</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Pineapple-Grapefruit</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Juice</li>

   </ul>

</div>



<div class="container-food">


   <h3>Meal 3</h3>
  

    <ul>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Beef Fajista</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Spanish Rice</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Tortilla Chips</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Picante Sauce</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Chili con Queso</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Tortilla</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Lemon Bar</li>
<li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">Apple Cider</li>

   </ul>

</div>


</div>


    

   
</body>
</html> 
