<!DOCTYPE html>
<html>
<head>
<title>Menú lateral escamoteable sin JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />




<link rel="stylesheet" type="text/css" href="css/stylesheet-barras.css">

<link rel="stylesheet" type="text/css" href="css/cardian.css">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/stylesheet-sleep.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>







<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}


header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    width:100%;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:100px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:100px;
    transition: margin-left .4s;
}

input#abrir-cerrar:checked +  .grafica{
    width: 250px;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #393933;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:100px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #CFCFD2;

}


#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

.logo:hover{
    cursor: pointer;

}



</style>


</head>





<body style="background-color:#AACCFF">



    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <div class="logo"><a href="circadian.html"> <img src="icons/circadianlogo.png" alt="Circadian" style="border-width: 0px" height="50px" width="40px" /></a></div>
        <ul class="menu">
            <li><a href="sleep.html" class="icons"><img src="icons/sleep.png" height="80px" width="80px"></a></li>
            <li><a href="food.html" class="icons"><img src="icons/food.png" height="80px" width="80px"></a></li>
            <li><a href="exercise.html" class="icons"><img src="icons/exercise.png" height="80px" width="80px"></a></li>

        </ul>
    </div>


    <div id="contenido">

        <p>It seems like you had a horrible night! Are you ok?</p>
        
        <div class="feedbacks-emotional">

        <p>[TELL ME HOW YOU FEEL]</p>

        <img src="icons/feedbacks/angryB.png" height="50px" width="50px">
        <img src="icons/feedbacks/moodyB.png" height="50px" width="50px">
        <img src="icons/feedbacks/restedB.png" height="50px" width="50px">
        <img src="icons/feedbacks/sadB.png" height="50px" width="50px">


       

    </div>

        <p > Sleep quality</p>



            <div class="progress-circle p10">
        
   <span>10%</span>
   <div class="left-half-clipper">
      <div class="first50-bar"></div>
      <div class="value-bar"></div>

  </div>
</div>

    <div class="grafica">

     <h2>Sleep time in the last 7 days</h2>
     <div id="myfirstchart" style="height: 250px;"></div>
    
    </div>

 </div>


     <script type="text/javascript">
    

  
         

    new Morris.Line({
  // ID of the element in which to draw the chart.
  element: 'myfirstchart',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [
    { Date: '2020-10-03' , value: 6.5},
    { Date : '2020-10-04' , value: 7},
    { Date : '2020-10-05' , value: 8},
    { Date : '2020-10-06' , value: 7.5},
    { Date : '2020-10-07' , value: 1.5},


  ],
  // The name of the data record attribute that contains x-values.
  xkey: 'Date',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],


  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels: ['value'],

  xLabels: 'day',
  


});



    
  </script>


  <h1>Tips for today</h1>
  <ul>
    <li>Drink more water during the day</li>
    <li>Switch meal(x) for meal(y)</li>
  </ul>

  

        

   
</body>
</html> 
